<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁設計首頁</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(120deg, #ffffff, #ffffff); 
            color: rgb(0, 0, 0);
            text-align: center;
            padding-top: 100px; 
            font-size: 20px; 
        }

        h1 {
            font-size: 50px; 
            margin-bottom: 40px;
        }

        button {
            background-color: #4ca3af;
            color: rgb(255, 232, 232);
            border: none;
            padding: 5px 40px;
            text-align: center;
            display: inline-block;
            font-size: 30px; 
            margin: 10px 30px;
            border-radius: 50px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        button:hover {
            background-color: #308896;
        }
    </style>
</head>
<body>
    <h1>我的首頁</h1>
    <a href="homework1.html"><button>花卉介紹</button></a><br>
    <a href="homework2.html"><button>甜點調查</button></a><br>

</body>
</html>